<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>签到入场</title>
  <style>
    body,html{
      background: linear-gradient(180deg,#FF057C,#8D0B93,#321575);
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      position: relative;
      font-family: '微软雅黑'
    }
    .main{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -65px;
      width: 500px;
      height: 130px;
      border-radius: 154px;
      background: linear-gradient(to right, #FF057C,#321575);
      padding: 15px;
      box-sizing: border-box;
    }
    input{
      width: 470px;
      height: 100px;
      border-radius: 124px;
      outline: none;
      padding-left: 58px;
      border:0px;
      overflow: hidden;
      box-sizing: border-box;
      font-size: 36px;
    }
    .success,.fail{
      width: 350px;
      height: 343px;
      border-radius: 30px;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -172px;
      margin-left: -175px;
      display: none;
    }
    img{
      width: 110px;
      height: 110px;
      border-radius: 50%;
      margin: 64px auto 48px auto;
    }
    span{
      font-size: 43px;
      display: block;
    }
    h1{
      text-align: center;
      display: block;
      position: absolute;
      top: 140px;
      font-size: 56px;
      color: #fff;
      width: 100%;
    }
    .personal{
      width: 100%;
      text-align: center;
      display: block;
      font-size: 30px;
      color: #fff;
      position: absolute;
      bottom: 18%;
      display: none;
    }
  </style>
</head>
<body>
  <h1>2020中北年会</h1>
  <div class="main">
    <input type="text" autofocus='true'>
    <div class="success">
      <img src="./img/successful.png" alt="">
      <span>签到成功</span>
    </div>
    <div class="fail">
      <img src="./img/successful.png" alt="">
      <span>签到失败</span>
    </div>
  </div>
  <div class="personal">
      <!-- 姓名：111<span style="margin: 0 44px;font-size: 30px;width:auto;display: initial;">公司：222</span>职务： -->
  </div>
	<audio id="success">
		<source src="./music/success.mp3" type="audio/mp3">
	</audio>
	<audio id="fail">
		<source src="./music/fail.mp3" type="audio/mp3">
	</audio>
	<script src='./js/jquery.min.js'></script>
	<script>
		window.onload = function () {
        	$("input").blur(function(){
  				$("input").focus();
			})
			$(document).keyup(function(event){
  				if(event.keyCode ==13){
  					var success = document.getElementById("success");
  					var fail = document.getElementById("fail");
  					var val = $("input").val();
  					$.ajax({
    					url:"https://2020.ccnc.cc/rest/enroll/sign.htm",
    					data:{'code': val,'param':3},
    					success:function(result){
							console.log(result);
        					if(result.code == 1){
								    $("input").val('');
									var catalog="";
									if(result.enrollCatalog==1){
										catalog="嘉宾"
									}else if(result.enrollCatalog==2){
										catalog="分公司"
									}else if(result.enrollCatalog==3){
										catalog="总部"
									}else{
										catalog="未知";
									}
								    success.play();
									$('.success').show();
									$('.personal').html('姓名：'+result.name+'<span style="margin: 0 44px;font-size: 30px;width:auto;display: initial;">类型：'+catalog);
									$('.personal').show();
									let time=setTimeout(function () { 
									  $('.success').hide();
									  // $('.personal').hide();
									  clearTimeout(time);
									}, 2000);
        					}else{
								fail.play();
								$('.fail span').val(result.msg);
								$('.fail').show();
								let time=setTimeout(function () { 
								  $('.fail').hide();
								  clearTimeout(time);
								}, 2000);
        					}
    					},
    					error:function(){
							  fail.play();
							$("input").val('');
							$('.fail').show();
							let time=setTimeout(function () { 
								$('.fail').hide();
								clearTimeout(time);
							}, 2000);
    					}
    				});
  				}
			})
    	}
	</script>
</body>
</html>